<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .col-md-6 {
            width: 50vw;
            float: none;
        }
        @@media screen and (max-width: 450px) {
            .col-sm-wrapper {
                padding: 0px;
                width: 100vw;
                height: 25vh;
            }

            .col-wrapper {
                padding: 0px;
                width: 100vw;
            }
        }

        @@media screen and (min-width: 451px) {
            .col-sm-wrapper {
                padding: 0px;
                /*width: 50vw;*/
                height: 25vh;
            }

            .col-wrapper {
                float: left;
                padding: 0px;
                width: 50vw;
                height: 100vh;
                overflow: auto;
            }
        }
    </style>
</head>

<body>
    <div style="width:100vw">
        <div class="col-wrapper">
            <a href="#">
                <img src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350" alt="Lights" style="width:100%; height:100%" >
            </a>
        </div>
        <div class="col-wrapper">
            <div>
                <div class="col-sm-wrapper">
                    <a href="#">
                        <img src="https://www.elastic.co/assets/bltada7771f270d08f6/enhanced-buzz-1492-1379411828-15.jpg" alt="Lights" style="width:100%; height:100%">
                    </a>
                </div>
                <div class="col-sm-wrapper">
                    <a href="#">
                        <img src="https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg" alt="Lights" style="width:100%; height:100%">
                    </a>
                </div>
                <div class="col-sm-wrapper">
                    <a href="#">
                        <img src="https://www.w3schools.com/howto/img_mountains.jpg" alt="Lights" style="width:100%; height:100%">
                    </a>
                </div>
                <div class="col-sm-wrapper">
                    <a href="#">
                        <img src="http://imagepacific.com/wp-content/uploads/2017/12/natural-background-images.jpg" alt="Lights" style="width:100%; height:100%">
                    </a>
                </div>
                <div class="col-sm-wrapper">
                    <a href="#">
                        <img src="https://user-images.githubusercontent.com/883386/35498559-87eb6426-04d7-11e8-825c-2dd2abdfc112.jpg" alt="Lights" style="width:100%; height:100%">
                    </a>
                </div>
                <div class="col-sm-wrapper">
                    <a href="#">
                        <img src="https://4.bp.blogspot.com/-00nANQtA2-8/VGP-G8LMD_I/AAAAAAAAB1I/2_QE5zCHlHg/s1600/Lion-Wallpaper-Pictures.jpg" alt="Lights" style="width:100%; height:100%">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
